<?php

namespace BugrovWeb\YandexTracker\Helpers;

/**
 * Вспомогательный класс, выдающий стандартные ошибки
 */
class ErrorCode
{
    /**
     * Возвращает стандартное сообщение об ошибки по HTTP-коду
     *
     * @param int $code HTTP-код ошибки
     * @return string
     */
    public static function getErrorMessage(int $code): string
    {
        switch ($code) {
            case 400:
                return 'Один или несколько параметров запроса имеют недопустимое значение.';
            case 401:
                return 'Пользователь не авторизован.';
            case 403:
                return 'У вас не хватает прав на выполнение этого действия.';
            case 404:
                return 'Запрошенный объект не был найден. Возможно, вы указали неверное значение идентификатора или ключа объекта.';
            case 409:
            case 412:
                return 'При редактировании объекта возник конфликт. Возможно, ошибка возникла из-за неправильно указанной версии изменений.';
            case 422:
                return 'Ошибка валидации JSON, запрос отклонен.';
            case 428:
                return 'Доступ к ресурсу отклонен. Проверьте, указаны ли все обязательные условия выполнения запроса.';
            default:
                return 'Неизвестный код ошибки.';
        }
    }
}